Window/MainWindow.xaml

<Window x:Name="SaveUs" x:Class="SaveMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMe"
        mc:Ignorable="d"
        Title="SaveUs" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEFEDED" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <Grid x:Name="TitleBar" DockPanel.Dock="Top" Height="45" Panel.ZIndex="22">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,16">
                    <GradientStop Color="#FF3B8871" Offset="0"/>
                    <GradientStop Color="#FF74CCB1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="SaveUs" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="25,0,0,0" Height="24" Width="212" FontFamily="Open Sans"/>
            <Button x:Name="B2" Content="×" Margin="755,0,0,0" RenderTransformOrigin="0.061,0.09" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Open Sans" FontSize="30" FontStretch="Expanded" Foreground="#FFF2F2F2" Click="B2_Click"/>
            <Button x:Name="B3" Content="-" Margin="710,0,45,0" RenderTransformOrigin="0.061,0.09" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Open Sans Semibold" FontSize="33" FontStretch="Normal" Foreground="#FFF2F2F2" Click="B3_Click" FontWeight="Regular" FontStyle="Normal"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="719*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" HorizontalAlignment="Center" Width="83" Margin="0,-1,0,-1" Grid.RowSpan="3" Background="WhiteSmoke">
                <StackPanel>
                    <Button x:Name="Home" Content="メインメニュー" BorderBrush="{x:Null}" Background="{x:Null}" Click="Home_Click" Height="41" Width="81" Foreground="#FF404040" FontFamily="Open Sans Semibold" FontWeight="Bold"/>
                    <Button x:Name="Setting" Margin="0,324,0,0" Content="設定" BorderBrush="{x:Null}" Background="{x:Null}" Click="Setting_Click" Height="40" Width="81" Foreground="#FF404040" FontFamily="Open Sans Semibold" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Frame x:Name="contentFrame" Grid.Column="1" Content="Frame" HorizontalAlignment="Center" Width="699" Height="392" VerticalAlignment="Center" NavigationUIVisibility="Hidden" Grid.Row="1"/>

        </Grid>
    </DockPanel>

</Window>