Pages/Setting.xaml

<Page x:Class="SaveMe.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveMe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400
      " d:DesignWidth="675"
      Title="Setting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <Label Content="設定" HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Width="269" FontSize="48" Foreground="#FF242424" FontFamily="Yu Gothic UI"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Margin="195,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="382" Height="22"/>
        <Label x:Name="L1" Content="バックアップ先パス" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Width="180" Height="26" VerticalAlignment="Center"/>
        <Button x:Name="B1" Content="参照" HorizontalAlignment="Left" Margin="597,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="47" Click="B1_Click"/>
        <Button x:Name="B2" Content="保存" HorizontalAlignment="Center" Margin="0,163,0,0" Grid.Row="5" VerticalAlignment="Top" Width="655" Click="B2_Click"/>
        <Button x:Name="B3" Content="自動的にバックアップするSDカードを登録する" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="655" Click="B3_Click"/>
        <Button Content="OSの起動と同時に起動する" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="655" Click="Button_Click"/>

    </Grid>
</Page>
